<div style="text-align: center; font-size: 36px; font-weight: bold;"> 投资参考报告 </div>

<div style="text-align: center">

**2024 年 12 月 04 日 星期三**

</div>


> 报告主要服务于内部投资策略的偏主观方面的研判支 持，具体点位是基于当前的行情及相关数据进行的综合评估，分析结论发布后情势或其他因素的变更有可能导致结论不再准确或失效，请谨慎参考。

- **执行摘要:** 简洁明了地呈现投资结论、主要观点和风险提示
    
    **市场概述**
    
    - 短期内市场仍处于震荡阶段，投资者应保持谨慎。
    - 中期来看宏观经济环境趋于稳定，加密货币市场有望迎来新的增长机会。
    - 建议关注具有长期价值的优质项目，并做好风险控制。
    
    **深化数据分析**
    
    - 近期全球经济数据显示，通胀压力有所缓解，各国央行货币政策逐渐转向宽松。
    - 市场情绪据恐慌与贪婪指数，市场情绪较为乐观，但仍存在一定的不确定性
    - 技术指标显示，BTC和ETH价格处于相对高位，短期内可能面临回调压力

**目录:** 
- [1. 投资结论](#一投资结论)
- [2. 研判依据](#二研判依据)
- [3. 附录](#三附录)

# 一、投资结论
---

## 1. 行情判断

- 中期（周）判断震荡（5%）：市场情绪逐渐回落，需重点关注明日 FOMC 货币政策会议纪要及失业数据；
- 短期（日）判断震荡（5%）：市场存在阶段性获利了结，机构资金流出较多，市场整体较为谨慎；评分指数 4.80/10（详见附录）；
- BTC 日度：第一压力位预测 96850，第二压力位预测 99380，第一支撑位预测 92000，第二支撑位预测 91600； 
BTC 周度：第一压力位预测 99200，第二压力位预测 99860，第一支撑位预测 92250，第二支撑位预测 91300；
- ETH 日度：第一压力位预测 3480，第二压力位预测 3560，支撑位预测 3340；
ETH 周度：第一压力位预测 3500，第二压力位预测 3550，第一支撑位预测 3260，第二支撑位预测 3230。

## 2. 主观交易建议

- 市场短期震荡，中期震荡，存在阶段性获利了结，机构资金流出较多，需重点关注明日 FOMC 货币政策会议纪要及失业数据。（以下依据按重要性降序排序）
    - 宏观：今日恐慌与贪婪指数较昨日下降，当前市场极度贪婪；全球股市普涨，美股三大指数走高，道指创新高，欧股全线收涨；黎以接近停火，黄金避险交易暂告一段落；MicroStrategy 、美股上市公司 Semler Scientific 纷纷增持 BTC，币安推出有奖励的期货交易保证金资产 BFUSD，特朗普持有 540 万美元加密货币，其中 ETH 最多。
    - **BTC** 清算热力图：第一压力位 **97284**，第二压力位 **99429**，第一支撑位为 **92605**，第二支撑位为 **91630**，清算压力较大的点位位于第二压力位，清算强度为 1698 万美元。
    - **ETH** 清算热力图：第一压力位 **3486**，第二压力位 **3553**，第一支撑位 **3365**，第二支撑位 **3344**，清算压力较大的点位第一压力位，清算强度为 4.66 亿美元。
    - 链上不同持仓群体净流入：昨日链上各类型投资者态度较乐观，小型及中型投资者出现减持，其他类型投资者均增持，增持主力为大型投资者。交易所昨日为净流出，买卖需求较为稳定。
    - **ETF** 资金流：比特币现货 **ETF** 过去 **5** 日净流入后首次净流出，且净流出极高，存在获利出场行为；以太坊现货 **ETF** 出现小额净流入，机构态度谨慎。
    - **MVRV - CDD**（流通市值已实现市值比-毁币天数）：**MVRV** 昨日为 **3.07**，本周在 **3** 附近波动，处于牛市较高水平；老币无明显异动。
    - 链上稳定币：目前总体存量为 **1897** 亿美元，出现近期首次减少，但近期总体呈牛市增长趋势，资金正加速入场。
    - **BTC** 衍生品：较昨日多头交易占比基本持平，短期市场情绪稳定；未来一周到期期权最大痛点价格范围 **78000 – 96000**。 **ETH** 衍生品：较昨日多头交易占比增加，短期市场看多情绪增强；未来一周到期期权最大痛点价格范围 **2900 – 3475**。
    - 市场多空量比：今日市场多数时间偏向空方，群体态度较昨日发生变化，大户开始倾向看空，散户偏向于看多。
    - 技术分析：
    <table style="margin-left:auto; margin-right:auto;">
        <tr>
            <th>技术指标</th>
            <th>日线级别</th>
        </tr>
        <tr>
            <td>MA</td>
            <td>位于 MA30、MA120 上方，MA7 下方</td>
        </tr>
        <tr>
            <td>MACD</td>
            <td>死叉，直方图由正转负</td>
        </tr>
        <tr>
            <td>RSI</td>
            <td>从超买区进入中性区域</td>
        </tr>
        <tr>
            <td>CVD</td>
            <td>成交量较前日有所减少，卖方成交量稍多</td>
        </tr>
        <tr>
            <td>VPVR</td>
            <td>支撑区间 **63100 - 69700**</td>
        </tr>
    </table>

    <table style="margin-left:auto; margin-right:auto;">
        <tr>
            <th>技术指标</th>
            <th>小时级别</th>
        </tr>
        <tr>
            <td>MA</td>
            <td>位于 MA30、MA120 下方，贴近 MA7</td>
        </tr>
        <tr>
            <td>MACD</td>
            <td>贴近信号线，接近死叉，卖方力量稍强</td>
        </tr>
        <tr>
            <td>RSI</td>
            <td>即将从中性区域进入超卖区域</td>
        </tr>
        <tr>
            <td>CVD</td>
            <td>成交量较前几小时增加，卖方远高于买方</td>
        </tr>
        <tr>
            <td>VPVR</td>
            <td>支撑区间 **89350 – 92000**</td>
        </tr>
    </table>

## 3. 复盘

- BTC 预测点位：第一压力位 97089，第二压力位 99428，第一支撑位 92604，第二支撑位 91630。 BTC 实际点位：压力位 94973，支撑位 92326。
- ETH 预测点位：第一压力位 3480，第二压力位 3558，第一支撑位 3418，第二支撑位 3340。 ETH 实际点位：压力位 3462，支撑位 3350。
- 观点：
    - BTC【压力位】偏离，【支撑位】基本有效；ETH【压力位】有效，【支撑位】基本有效。
    - BTC 今日回调，ETH 小幅震荡。

## 4. 本周重要宏观事件


<table style="margin-left:auto; margin-right:auto; border-collapse: collapse; width: 80%;">
<tr>
    <th style="text-align: center;">日期</th>
    <th style="text-align: center;">时间</th>
    <th style="text-align: center;">货币</th>
    <th style="text-align: center;">活动</th>
    <th style="text-align: center;">今值</th>
    <th style="text-align: center;">预测值</th>
    <th style="text-align: center;">前值</th>
</tr>

<tr>
    <td style="text-align: center;">2024年12月2日 星期一</td>
    <td style="text-align: center;">22:45</td>
    <td style="text-align: center;">USD</td>
    <td style="text-align: center;">美国Markit制造业PMI (十一月)</td>
    <td style="text-align: center;">49.7</td>
    <td style="text-align: center;">48.8</td>
    <td style="text-align: center;">48.5</td>
</tr>

<tr>
    <td style="text-align: center;">2024年12月2日 星期一</td>
    <td style="text-align: center;">23:00</td>
    <td style="text-align: center;">USD</td>
    <td style="text-align: center;">美国ISM制造业PMI (十一月)</td>
    <td style="text-align: center;">48.4</td>
    <td style="text-align: center;">47.7</td>
    <td style="text-align: center;">46.5</td>
</tr>

<tr>
    <td style="text-align: center;">2024年12月3日 星期二</td>
    <td style="text-align: center;">23:00</td>
    <td style="text-align: center;">USD</td>
    <td style="text-align: center;">美国JOLTS职位空缺 (十月)</td>
    <td style="text-align: center;"></td>
    <td style="text-align: center;"></td>
    <td style="text-align: center;"></td>
</tr>

<tr>
    <td style="text-align: center;">2024年12月4日 星期三</td>
    <td style="text-align: center;">21:15</td>
    <td style="text-align: center;">USD</td>
    <td style="text-align: center;">美国ADP就业人数 (十一月)</td>
    <td style="text-align: center;"></td>
    <td style="text-align: center;"></td>
    <td style="text-align: center;"></td>
</tr>

<tr>
    <td style="text-align: center;">2024年12月4日 星期三</td>
    <td style="text-align: center;">22:45</td>
    <td style="text-align: center;">USD</td>
    <td style="text-align: center;">美国Markit服务业PMI (十一月)</td>
    <td style="text-align: center;">57.0</td>
    <td style="text-align: center;">55.0</td>
    <td style="text-align: center;"></td>
</tr>

<tr>
    <td style="text-align: center;">2024年12月4日 星期三</td>
    <td style="text-align: center;">23:00</td>
    <td style="text-align: center;">USD</td>
    <td style="text-align: center;">美国ISM非制造业PMI (十一月)</td>
    <td style="text-align: center;">55.5</td>
    <td style="text-align: center;">56.0</td>
    <td style="text-align: center;"></td>
</tr>

<tr>
    <td style="text-align: center;">2024年12月5日 星期四</td>
    <td style="text-align: center;">21:30</td>
    <td style="text-align: center;">USD</td>
    <td style="text-align: center;">美国初请失业金人数</td>
    <td style="text-align: center;"></td>
    <td style="text-align: center;"></td>
    <td style="text-align: center;"></td>
</tr>

<tr>
    <td style="text-align: center;">2024年12月6日 星期五</td>
    <td style="text-align: center;">21:30</td>
    <td style="text-align: center;">USD</td>
    <td style="text-align: center;">美国平均每小时工资月率(%) (月度环比) (十一月)</td>
    <td style="text-align: center;">0.3%</td>
    <td style="text-align: center;">0.4%</td>
    <td style="text-align: center;"></td>
</tr>

<tr>
    <td style="text-align: center;">2024年12月6日 星期五</td>
    <td style="text-align: center;">21:30</td>
    <td style="text-align: center;">USD</td>
    <td style="text-align: center;">美国季调后非农就业人口变动 (十一月)</td>
    <td style="text-align: center;"></td>
    <td style="text-align: center;"></td>
    <td style="text-align: center;"></td>
</tr>

<tr>
    <td style="text-align: center;">2024年12月6日 星期五</td>
    <td style="text-align: center;">21:30</td>
    <td style="text-align: center;">USD</td>
    <td style="text-align: center;">美国失业率 (十一月)</td>
    <td style="text-align: center;">4.2%</td>
    <td style="text-align: center;">4.1%</td>
    <td style="text-align: center;"></td>
</tr>
</table>

# 二、研判依据

---

## 1. 宏观

- 全球市场：美股道指收涨 0.99%创下新高、标普 500 指数涨 0.3%，纳指涨 0.27%，特斯拉(TSLA.O)跌 3.9%，英伟达(NVDA.O)跌 4.1%，MicroStrategy(MSTR.O)跌 4.3%。欧股主要股指多数收涨，德国 DAX30 指数收涨 0.43%；英国富时 100 指数收涨 0.36%；欧洲斯托克 50 指数收涨 0.23%。以色列与真主党接近停火和交易员获利了结，现货黄金较日高暴跌近 100 美元。美国 2/10 年期国债收益率两个月来首次重新倒挂。
- 战争局势：中东：以色列与黎巴嫩已就结束以色列-真主党冲突的协议条款达成一致；预计以色列内阁将于周二批准黎以停火协议；俄乌：军事分析人士称乌克兰用外国制造的导弹对俄库尔斯克地区发动大规模袭击。
- 圈内要闻：MicroStrategy 、美股上市公司 Semler Scientific 纷纷增持 BTC；Hashdex 再度提交纳斯达克加密指数美国 ETF 修订版 S-1 申请；币安推出有奖励的期货交易保证金资产 BFUSD；Arkham：特朗普持有 540 万美元的加密货币，持仓最多的资产是 ETH。
- 恐慌与贪婪指数：今日恐慌与贪婪指数为 79（昨日为 82，极度贪婪），当前市场极度贪婪。

<div style="text-align: center;">
    <img src="screenshots/恐慌和贪婪指数.png">
     <p>图 1 恐慌和贪婪指数</p>
</div>

## 2. 稳定币

- 目前稳定币总体存量为 1897 亿美元，较昨日减少 9 亿美元，出现近期首次减少。
- 结论：目前总体存量为 **1897** 亿美元，出现近期首次减少，但近期总体呈牛市增长趋势，资金正加速入场。

<div style="text-align: center;">
    <img src="screenshots/稳定币.png">
     <p>图 2 稳定币总市值</p>
</div>

## 3. 资金流

1. 不同市场参与群体交易行为
- 今日 BTC 主动买卖量比在 0.75 - 1.18 间震荡，目前为 0.83，多数时间偏向空方；人数多空比由 1.18 上升到 1.30，多仓人数占多。
    
- 结论：今日市场多数时间偏向空方，群体态度较昨日发生变化，大户开始倾向看空，散户偏向于看多。
    
    <div style="text-align: center;">
    <img src="screenshots/BTC-多空比图表.png">
     <p>图 3 多空比图</p>
    </div>
        
    <div style="text-align: center;">
        <img src="screenshots/Binance-BTCUSDT-人数多空比.png">
        <p>图 4 人数多空比</p>
    </div>
    <aside>
        【注】人数多空比代表所有持仓用户的净持仓多头和空头账户数占比，一个账户记一次。由于合约双方的持仓量总是相等的，说明持有人数多的一方人均仓位价值较小，以散户为主，另一方以大户和机构为 主。当多空人数持仓比大到一定程度时，就说明散户倾向于看多，而机构和大户倾向于看空。
    </aside>
    
2. 多空方清算地图
    - BTC 清算数据显示，第一压力位 **97284**，第二压力位 **99429**，第一支撑位为 **92605**，第二支撑位为 **91630**，清算压力较大的点位位于第二压力位，清算强度为 1698 万美元。
        <div style="text-align: center;">
            <img src="screenshots/BTC-USDT 热力图.png">
            <p>图 5 BTC 清算热力图</p>
        </div>
        
    - ETH 清算数据显示，第一压力位 **3486**，第二压力位 **3553**，第一支撑位 **3365**，第二支撑位 **3344**，清算压力较大的点位第一压力位，清算强度为 4.66 亿美元。
        <div style="text-align: center;">
            <img src="screenshots/ETH-USDT 热力图.png">
            <p>图 6 ETH 清算热力图</p>
        </div>       
        <aside>
        【注】在高清算区域附近流动性较高，“鲸鱼”可能以优惠价格快速执行交易，该行为会导致潜在的价格逆转。
        
        </aside>
        
3. **ETF** 资金流向和成交数据
    - 比特币现货 ETF，昨日净流出 4.35 亿美元，过去 5 日净流入后首次净流出，且净流出极高；以太坊现货 ETF，昨日净流入 290 万美元，净流入，机构兴趣回升。
        <div style="text-align: center;">
            <img src="screenshots/BTC-ETF净流出净流入(USD).png">
            <p>图 7 比特币现货 ETF 净流入流出</p>
        </div> 
        <div style="text-align: center;">
            <img src="screenshots/ETH-ETF净流入(USD).png">
            <p>图 8 以太坊现货 ETF 净流入流出</p>
        </div>             
    
    - 结论：比特币现货 **ETF** 过去 **5** 日净流入后首次净流出，且净流出极高，存在获利出场行为；以太坊现货 **ETF** 出现小额净流入，机构态度谨慎。（按低于或高于某些水平的天数比例 净流出极高： 在大约 *5%* 的交易日中，净流出高于阈值；净流出较高：在大约 *20%* 的交易日中，净流出高于阈值；净流入较高： 约有 *20%* 的交易日，净流入高于阈值；净流入极高： 约有 *5%* 的交易日，净流入高于阈值。）
    
4. 链上行为
    - 根据持有 BTC 数量划分不同群体，昨日小型投资者中，持币数量小于 1 BTC 的群体净增持 847 枚 BTC，持币数量在 1~10 BTC 的群体净减持 207 枚 BTC，中型投资者（持币数量 10～1k BTC）净减持 1177 枚，大型投资者（持币数量大于 1k BTC）净增持 1758 枚。交易所 BTC净流出 1914 枚。
    
    - 结论：昨日链上各类型投资者态度较乐观，小型及中型投资者出现减持，其他类型投资者均增持，增持主力为大型投资者。交易所昨日为净流出，买卖需求较为稳定。
    
    <aside>
    
    交易所净流出：按低于或高于某些水平的天数比例 买压极高： 在大约 *5%* 的交易日中，净流出高于阈值；买压较高：在大约 *20%* 的交易日中，净流出高于阈值；抛压较高： 约有 *20%* 的交易日 ，净流入高于阈值；抛压极高： 约有 *5%* 的交易日， 净流入高于阈值。
    
    </aside>
    <div style="text-align: center;">
        <img src="screenshots/比特币虾净持仓变化.png">
        <p>图 9 比特币虾净值持仓变化</p>
    </div>      
    <div style="text-align: center;">
        <img src="screenshots/比特币螃蟹净持仓变化.png">
        <p>图 10 比特币螃蟹净值持仓变化</p>
    </div>          
    <div style="text-align: center;">
        <img src="screenshots/比特币鱼到鲨鱼净持仓变化.png">
        <p>图 11 比特币鱼到鲨鱼净值持仓变化</p>
    </div>        
    <div style="text-align: center;">
        <img src="screenshots/比特币巨鲸持仓变化.png">
        <p>图 12 比特币巨鲸净值持仓变化</p>
    </div>             
     <div style="text-align: center;">
        <img src="screenshots/比特币交易所存款和取款量.png">
        <p>图 13 比特币交易所存款和取款量</p>
    </div>    

## 4. 技术分析

1. **MVRV  CDD**
    
    <aside>
    【注】MVRV-Z Score = (流通市值-已实现市值) / STD (流通市 值)。当该指标过高，表示比特币市值相对于实际价值呈现高估，不利比特币价格；反之则呈现低估。
    
    </aside>
    
    1. **MVRV** 昨日为 **3.07**，本周在 **3** 附近波动，处于牛市较高水平；老币无明显异动。
        
        <aside>
            任何给定交易的毁币天数 (CDD) 为将交易中的硬币数量乘以这些硬币最后一次消费至今的天数，提供了关于长期持有者行为和网络内代币移动情况的信息，衡量老币异动情况。
        </aside>

     <div style="text-align: center;">
        <img src="screenshots/MVRV-CCD.png">
        <p>图 14 MVRV – CDD</p>
    </div>           

    <aside>
    通常来说，具有较高水平的 MVRV 与 CDD 异动是接近阶段顶部的信号，而低水平 MVRV与 CDD 异动可能是出现阶段性底部的信号。    
    </aside>
    
2. **K** 线级别形态分析
    
    <div style="text-align: center;">
        <img src="screenshots/Binance-1天K线.png">
        <p>图 15 日 K 线形态</p>
    </div>        

    <div style="text-align: center;">
        <img src="screenshots/Binance-1小时K线.png">
        <p>图 16 小时 K 线形态</p>
    </div>    
    
3. 行情走势形态分析：
    <table style="margin-left:auto; margin-right:auto;">
        <tr>
            <th>技术指标</th>
            <th>日线级别</th>
        </tr>
        <tr>
            <td>MA</td>
            <td>位于 MA30、MA120 上方，MA7 下方</td>
        </tr>
        <tr>
            <td>MACD</td>
            <td>死叉，直方图由正转负</td>
        </tr>
        <tr>
            <td>RSI</td>
            <td>从超买区进入中性区域</td>
        </tr>
        <tr>
            <td>CVD</td>
            <td>成交量较前日有所减少，卖方成交量稍多</td>
        </tr>
        <tr>
            <td>VPVR</td>
            <td>支撑区间 **63100 - 69700**</td>
        </tr>
    </table>

    <table style="margin-left:auto; margin-right:auto;">
        <tr>
            <th>技术指标</th>
            <th>小时级别</th>
        </tr>
        <tr>
            <td>MA</td>
            <td>位于 MA30、MA120 下方，贴近 MA7</td>
        </tr>
        <tr>
            <td>MACD</td>
            <td>贴近信号线，接近死叉，卖方力量稍强</td>
        </tr>
        <tr>
            <td>RSI</td>
            <td>即将从中性区域进入超卖区域</td>
        </tr>
        <tr>
            <td>CVD</td>
            <td>成交量较前几小时增加，卖方远高于买方</td>
        </tr>
        <tr>
            <td>VPVR</td>
            <td>支撑区间 **89350 – 92000**</td>
        </tr>
    </table>

## 5. 衍生品

- BTC 期权持仓量 call/put OI 比为 62.99% : 37.01%，市场多头占据主导，整体以看涨为主；24 小时 call/put 成交额比为 57.38% : 42.62%，较昨日多头交易占比基本持平，短期市场情绪稳定；未来一周到期期权最大痛点价格范围 **78000 – 96000**。
    <div style="text-align: center;">
        <img src="screenshots/BTC-期权持仓.png">
        <p>图 17 BTC 期权持仓</p>
    </div>   
    
- ETH 期权持仓量 call/put OI 比为 71.59% : 28.41%，市场多头占据主导，整体以看涨为主；24 小时 call/put 成交额比为 76.70% : 23.30%，较昨日多头交易占比增加，短期市场看多情绪增强；未来一周到期期权最大痛点价格范围 **2900 – 3475**。
    <div style="text-align: center;">
        <img src="screenshots/ETH-期权持仓.png">
        <p>图 18 ETH 期权持仓</p>
    </div>  
    <aside>
    【注】最大痛点是所有实值行权价格看涨期权和看跌期权未平仓合约的美元价值之和。 
    </aside>
    
    <aside>
    对于每个看涨和看跌期权的实值行权价格：找到股票价格和行权价格之间的差 异，将结果乘以该行权价格处的未平仓合约数，将该行权价格处看涨期权和看跌期权的美元价值相加，对每个行权价格重复此过程，找到最高价值的行权价格，该价格相当于最大痛点价格。
    </aside>
    
    <div style="text-align: center;">
        <img src="screenshots/BTC-期权最大痛点.png">
        <p>图 19 BTC 期权最大痛点</p>
    </div>  
    
     <div style="text-align: center;">
        <img src="screenshots/ETH-期权最大痛点.png">
        <p>图 20 ETH 期权最大痛点</p>
    </div>     
    
    <aside>
    由于最大痛点价格可能每天甚至每小时都会变 化，将其用作交易工具并不容易。但是，如果当前股价与最大痛点价格之间存在较大差异，这可能值得注意。股价可能会倾向于接近最大痛点，但在到期接近时才会产生实际影响。
    </aside>
    

# 三、附录

---

## 1. 评分表

<table style="margin-left:auto; margin-right:auto;">
  <tr>
    <th>类别</th>
    <th>指标</th>
    <th>标准</th>
    <th>权重</th>
    <th></th>
    <th>评分</th>
  </tr>
  <tr>
    <td>宏观</td>
    <td>美国大选</td>
    <td>• 市场预期明确且结果对加密市场利好：7-10 分<br>• 市场预期模糊或结果不确定：4-6 分<br>• 市场预期结果可能对经济或加密市场不利：0-3 分</td>
    <td>24%</td>
    <td>7%</td>
    <td>5</td>
  </tr>
  <tr>
    <td></td>
    <td>FOMC 会议（货币政策）</td>
    <td>• 鸽派，预期降息的宽松政策：7-10 分<br>• 中性政策，没有明显倾向或说辞变化：4-6 分<br>• 鹰派，放缓降息：0-3 分</td>
    <td></td>
    <td>7%</td>
    <td>6</td>
  </tr>
  <tr>
    <td></td>
    <td>经济数据（CPI，失业率）</td>
    <td>• 数据优于市场预期，缓慢改善软着陆：7-10 分<br>• 数据与市场预期一致：4-6 分<br>• 数据差于市场预期，衰退预期：0-3 分</td>
    <td></td>
    <td>7%</td>
    <td>7</td>
  </tr>
  <tr>
    <td></td>
    <td>传统金融市场（美股/黄金/美元指数等）</td>
    <td>• 美股需结合相关性<br>• 黄金/美元指数通常负相关</td>
    <td></td>
    <td>3%</td>
    <td>7</td>
  </tr>
  <tr>
    <td>资金流</td>
    <td>稳定币总市值及增速</td>
    <td>• 稳定币市值增长：7-10 分<br>• 稳定币市值稳定（变化+-0.1%以内）：4-6 分<br>• 稳定币市值减少：0-3 分</td>
    <td>9%</td>
    <td>1%</td>
    <td>4</td>
  </tr>
  <tr>
    <td></td>
    <td>BTC/ETH ETF 净流入</td>
    <td>• 净流入显著增加：7-10 分<br>• 净流入稳定：4-6 分<br>• 净流入显著减少或净流出：0-3 分</td>
    <td></td>
    <td>8%</td>
    <td>1</td>
  </tr>
  <tr>
    <td>链上行为</td>
    <td>MVRV - CDD</td>
    <td>• MVRV 低且 CDD 高：7-10 分<br>• MVRV 和 CDD 均稳定/CDD 较低水平：4-6 分<br>• MVRV 高且 CDD 高：0-3 分</td>
    <td>25%</td>
    <td>5%</td>
    <td>5</td>
  </tr>
  <tr>
    <td></td>
    <td>各持币群体净头寸变化</td>
    <td>• 所有群体总净头寸增加/中型投资者或大户增持明显：7-10 分<br>• 所有群体总净头寸无显著变化：4-6 分<br>• 所有群体总净头寸减少/中型投资者或大户减持明显：0-3 分</td>
    <td></td>
    <td>10%</td>
    <td>7</td>
  </tr>
  <tr>
    <td></td>
    <td>BTC 交易所净头寸变化</td>
    <td>• BTC 流出交易所显著增加：7-10 分<br>• BTC 流出交易所保持稳定：4-6 分<br>• BTC 流入交易所显著增加：0-3 分</td>
    <td></td>
    <td>10%</td>
    <td>6</td>
  </tr>
  <tr>
    <td>场内情绪</td>
    <td>BTC 合约主动买卖多空比</td>
    <td>• 多方占优且占比增多趋势：7-10 分<br>• 多空平衡/日内震荡：4-6 分<br>• 空方占优且占比增多趋势：0-3 分</td>
    <td>30%</td>
    <td>5%</td>
    <td>4</td>
  </tr>
  <tr>
    <td></td>
    <td>币安 BTCUSDT 人数多空比</td>
    <td>• 小于 1/较昨日降低：7-10 分<br>• 接近 1：4-6 分<br>• 大于 1/较昨日增加：0-3 分</td>
    <td></td>
    <td>5%</td>
    <td>3</td>
  </tr>
  <tr>
    <td></td>
    <td>BTC 多空方清算地图</td>
    <td>• 支撑压力区间较昨天上移/清算压力主要发生在空方：7-10 分<br>• 支撑压力区间较昨天稳定/清算量平衡：4-6 分<br>• 支撑压力区间较昨天下移/清算压力主要发生在多方：0-3 分</td>
    <td></td>
    <td>10%</td>
    <td>3</td>
  </tr>
  <tr>
    <td></td>
    <td>期权买权卖权比（按成交额/持仓量）</td>
    <td>• 较昨日上涨：7-10 分<br>• 较昨日稳定：4-6 分<br>• 较昨日下降：0-3 分</td>
    <td></td>
    <td>10%</td>
    <td>5</td>
  </tr>
      <td>技术分析</td>
    <td>MA</td>
    <td>• 价格在关键均线上方，且均线向上：7-10 分<br>• 价格接近均线，且均线走平：4-6 分<br>• 价格在关键均线下方，且均线向下：0-3 分</td>
    <td>12%</td>
    <td>3%</td>
    <td>4</td>
  </tr>
  <tr>
    <td></td>
    <td>MACD</td>
    <td>• MACD 线在信号线之上并向上扩散且直方图为正：7-10 分<br>• 接MACD 线与信号线接近，方向不明确，直方图较低：4-6 分<br>• MACD 线在信号线之下并向下扩散且直方图为负：0-3 分</td>
    <td></td>
    <td>3%</td>
    <td>3</td>
  </tr>
  <tr>
    <td></td>
    <td>RSI</td>
    <td>• 支撑压力区间较昨天稳定/清算量平衡：4-6 分<br>• 在 50-70 之间且平稳：4-6 分<br>• 超过 70：0-3 分</td>
    <td></td>
    <td>3%</td>
    <td>7</td>
  </tr>
  <tr>
    <td></td>
    <td>CVD </td>
    <td>• 明显偏向买方：7-10 分<br>• 保持平衡：4-6 分<br>• 明显偏向卖方：0-3 分</td>
    <td></td>
    <td>3%</td>
    <td>3</td>
  </tr>
  <tr>
    <td></td>
    <td>VPVR </td>
    <td> / </td>
    <td></td>
    <td>0</td>
    <td>0</td>
  </tr>
  </tr>
      <td>其他（影响市场的特殊事件或因素）</td>
    <td>巨额异动/政要讲话/战争等可能导致框架失效的突发事件或消息</td>
    <td>• 对市场有明显正面影响：1-10 分<br>• 对市场无明显影响：0 分<br>• 对市场有明显负面影响：-10 - -1 分</td>
    <td>20%</td>
    <td></td>
    <td>0</td>
  </tr>
  </tr>
      <td>总分</td>
    <td></td>
    <td>4.80</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

<p><strong>表 1 注释：</strong></p>
<ul>
  <li>权重定期调整反应变化。</li>
  <li>除其他项，每项满分均为 10 分。</li>
  <li>其他项，打分为-10-10 分，额外权重，直接加在总分。</li>
  <li>上涨区间：>6 分；震荡区间：4 - 6 分；下跌区间：<4 分。（震荡：振幅小于 3%；振幅 =（最高价 - 最低价）/ 最低价 - 1）</li>
  <li>每个子指标均分为三档打分，档内根据程度打分。</li>
</ul>

## 2. 早间复盘记录

**行情：**

- BTC：昨日 18 点后开始连续回调 5 小时，于 23 点最低跌至 94525 短时小幅反弹，后继续下跌至今晨 6 点最低至 92600，目前短时反弹至 94700 附近。
- ETH：昨日 18 点至今波动较大，于 3348～3546 区间震荡，目前现价在 3450 点位附近波动。

**要闻：**

- 全球市场：美股道指收涨 0.99%创下新高、标普 500 指数涨 0.3%，纳指涨 0.27%，特斯拉(TSLA.O)跌 3.9%，英伟达(NVDA.O)跌 4.1%， MicroStrategy(MSTR.O)跌 4.3%。欧股主要股指多数收涨，德国 DAX30 指数收涨 0.43%；英国富时 100 指数收涨 0.36%；欧洲斯托克 50 指数收涨 0.23%。以色列与真主党接近停火和交易员获利了结，现货黄金较日高暴跌近 100 美元。美国 2/10 年期国债收益率两个月来首次重新倒挂。
- 战争结局：中东：以色列与黎巴嫩已就结束以色列-真主党冲突的协议条款达成一致；预计以色列内阁将于周二批准黎以停火协议。俄乌：军事分析人士称乌克兰用外国制造的导弹对俄库尔斯克地区发动大规模袭击。
- 圈内要闻：MicroStrategy 再次买入 55500 枚 BTC，当前持仓达到 386700 枚 BTC；美股上市公司 Semler Scientific 增持 297 枚 BTC，当前持仓量达 1570 枚 BTC；上市公司 Rumble 计划利用其现金储备买入 2000 万美元比特币；Hashdex 再度提交纳斯达克加密指数美国 ETF 修订版 S-1 申请。
- 恐慌与贪婪指数：今日恐慌与贪婪指数为 79（昨日为 82，极度贪婪），当前市场极度贪婪。预测：
- BTC：第一压力位 97089，第二压力位 99428，第一支撑位 92604，第二支撑位 91630。
- ETH：第一压力位 3480，第二压力位 3558，第一支撑位 3418，第二支撑位 3340。

## 3. 宏观股市数据
- 美联储降息利率：

<div style="text-align: center;">
    <img src="screenshots/美联储降息.png">
     <p>图 21 美联储利率数据</p>
</div>  

[//]: # (<div style="text-align: center;">)

[//]: # (    <img src="">)

[//]: # (     <p>图 22 宏观股市数据</p>)

[//]: # (</div>  )
