时间 货币 重要性 活动 今值 预测值 前值
2024年12月2日  星期一
22:45   USD 美国Markit制造业PMI (十一月) 49.7 48.8 48.5
23:00   USD 美国ISM制造业PMI (十一月) 48.4 47.7 46.5
2024年12月3日  星期二
23:00   USD 美国JOLTS职位空缺 (十月) 7.744M 7.510M 7.372M
2024年12月4日  星期三
21:15   USD 美国ADP就业人数 (十一月)   166K 233K
22:45   USD 美国Markit服务业PMI (十一月)   57.0 55.0
23:00   USD 美国ISM非制造业PMI (十一月)   55.5 56.0
23:30   USD 美国当周EIA原油库存变动(桶)     -1.844M
2024年12月5日  星期四
02:45   USD 美联储主席鲍威尔(Jerome Powell)讲话        
21:30   USD 美国初请失业金人数   215K 213K
2024年12月6日  星期五
21:30   USD 美国平均每小时工资月率(%) (月度环比) (十一月)   0.3% 0.4%
21:30   USD 美国季调后非农就业人口变动 (十一月)   202K 12K
21:30   USD 美国失业率 (十一月)   4.2% 4.1%